[loggers]
keys = root,indexing,filtering,filtering_ifilter,filtering_simpletext,collections,scheduling,searching,webserver,webserver.errors, webserver.access

[handler_mainhandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxRotatingFileHandler
args = ('flax.log', 'a+')
level = NOTSET

[logger_collections]
level = NOTSET
propagate = 1
qualname = collections
handlers = mainhandler

[logger_webserver]
level = NOTSET
propagate = 1
qualname = webserver
handlers = mainhandler,consolehandler

[logger_webserver.errors]
level = NOTSET
propagate = 0
qualname = webserver.errors
handlers = mainhandler,consolehandler

[handlers]
keys = indexhandler,mainhandler,consolehandler

[logger_filtering_simpletext]
level = NOTSET
propagate = 1
qualname = filtering.simpletext
handlers = mainhandler

[logger_filtering]
level = NOTSET
propagate = 1
qualname = filtering
handlers = mainhandler

[handler_consolehandler]
formatter = defaultformatter
class = StreamHandler
args = (sys.stdout,)
level = NOTSET

[logger_webserver.access]
level = NOTSET
propagate = 0
qualname = webserver.access
handlers = mainhandler,consolehandler

[formatters]
keys = defaultformatter

[logger_searching]
level = NOTSET
propagate = 0
qualname = searching
handlers = mainhandler

[logger_indexing]
level = NOTSET
propagate = 0
qualname = indexing
handlers = indexhandler,consolehandler

[logger_scheduling]
level = NOTSET
propagate = 0
qualname = scheduling
handlers = mainhandler

[handler_indexhandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxRotatingFileHandler
args = ('flaxindexer.log', 'a+')
level = NOTSET

[logger_root]
level = WARNING
handlers = mainhandler

[formatter_defaultformatter]
datefmt = 
format = %(asctime)s: %(levelname)s: %(message)s

[logger_filtering_ifilter]
level = NOTSET
propagate = 1
qualname = filtering.ifilter
handlers = mainhandler

