[loggers]
keys = root,indexing,filtering,filtering_ifilter,filtering_simpletext,collections

[logger_collections]
level = DEBUG
propagate = 1
qualname = collections
handlers = hand1

[logger_filtering_ifilter]
level = INFO
propagate = 1
qualname = filtering.ifilter
handlers = hand1

[handlers]
keys = hand1

[handler_hand1]
args = ('flaxindexer.log', 'w')
class = FileHandler
level = NOTSET

[logger_filtering_simpletext]
level = NOTSET
propagate = 1
qualname = filtering.simpletext
handlers = hand1

[logger_filtering]
level = NOTSET
propagate = 1
qualname = filtering
handlers = hand1

[formatters]
keys = form1

[logger_searching]
level = NOTSET
propagate = 1
qualname = searching
handlers = hand1

[logger_indexing]
level = DEBUG
propagate = 1
qualname = indexing
handlers = hand1

[formatter_form1]
datefmt = 
class = logging.Formatter
format = F1 %(asctime)s %(levelname)s %(message)s

[logger_root]
level = WARNING
handlers = hand1

