[loggers]
keys = root,indexing,indexing_remote,filtering,filtering_ifilter,filtering_simpletext,filtering_remotefilter,filtering_remotefilter_remote,collections,scheduling,searching,webserver,webserver.errors,webserver.access

[handler_indexinghandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxRotatingFileHandler
args = ('flaxindexing.log', 'a+', 10000000, 10)
level = NOTSET

[handler_mainhandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxRotatingFileHandler
args = ('flax.log', 'a+', 10000000, 10)
level = NOTSET

[handler_webhandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxRotatingFileHandler
args = ('webserver.log', 'a+', 10000000, 10)
level = NOTSET

[logger_collections]
level = NOTSET
propagate = 0
qualname = collections
handlers = mainhandler

[logger_webserver.errors]
level = NOTSET
propagate = 0
qualname = webserver.errors
handlers = webhandler

[logger_webserver]
level = DEBUG
propagate = 0
qualname = webserver
handlers = webhandler

[handlers]
keys = mainhandler,indexinghandler,remotefilterhandler,webhandler

[logger_filtering_simpletext]
level = NOTSET
propagate = 0
qualname = filtering.simpletext
handlers = mainhandler

[logger_filtering]
level = NOTSET
propagate = 0
qualname = filtering
handlers = mainhandler

[logger_indexing_remote]
level = NOTSET
propagate = 0
qualname = indexing.remote
handlers = indexinghandler

[logger_webserver.access]
level = NOTSET
propagate = 0
qualname = webserver.access
handlers = webhandler

[formatters]
keys = defaultformatter

[logger_searching]
level = NOTSET
propagate = 0
qualname = searching
handlers = mainhandler

[logger_indexing]
level = NOTSET
propagate = 0
qualname = indexing
handlers = mainhandler

[logger_filtering_remotefilter]
level = NOTSET
propagate = 0
qualname = filtering.remote_filter
handlers = indexinghandler

[logger_scheduling]
level = NOTSET
propagate = 0
qualname = scheduling
handlers = mainhandler

[logger_filtering_remotefilter_remote]
level = NOTSET
propagate = 0
qualname = filtering.remote_filter.remote
handlers = remotefilterhandler

[logger_root]
level = DEBUG
handlers = mainhandler

[formatter_defaultformatter]
datefmt = 
format = %(asctime)s: %(name)s: %(process)d: %(levelname)s: %(message)s:

[handler_remotefilterhandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxLazyRotatingFileHandler
args = ('remotefiltering.log', 'a+', 10000000, 10)
level = NOTSET

[logger_filtering_ifilter]
level = NOTSET
propagate = 0
qualname = filtering.ifilter
handlers = mainhandler

