.//metadata[@name='ETextNo']/@value
    etextno: filter(docid)

.//metadata[@name='Title']/@value
    title: index(default)

.//metadata[@name='Author']/@value
    author: filter(facet)

.//metadata[@name='Year']/@value
    published: numeric

.//sample//text()
    sample: index(default)
