[loggers]
keys=root,multiprocessing

[handlers]
keys=mainHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=NOTSET
handlers=mainHandler

[logger_multiprocessing]
level=DEBUG
handlers=mainHandler
qualname=multiprocessing
propagate = 0

[handler_mainHandler]
class=handlers.WatchedFileHandler
formatter=defaultFormatter
args=("flaxfilters.log",)
level=WARNING

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
