[handlers]

keys=hand1

[loggers]

keys=root, indexer

[formatters]

keys = form1

[handler_hand1]

class = FileHandler
level = NOTSET
args = ('flaxindexer.log', 'w')

[formatter_form1]
format = F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class = logging.Formatter

[logger_root]

level = NOTSET
handlers = hand1

[logger_indexer]

level = DEBUG
handlers = hand1
propagate=0
qualname=compiler.parser
