[global]
log.screen=False
log.logger_root = 'webserver'
server.socket_port = 8090
engine.autoreload_on = False
engine.SIGHUP: None 
engine.SIGTERM: None	

[/admin]
tools.basic_auth.on = "True"
tools.basic_auth.realm = 'admin'
tools.basic_auth.users = flaxauth.get_as_dict()

[/static]
tools.staticdir.on = True
tools.staticdir.dir = flaxpaths.paths.static_dir

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = os.path.join(flaxpaths.paths.static_dir, 'img', 'favicon.ico')
