[loggers]
keys = root,indexing,indexing_remote,filtering,filtering_ifilter,filtering_simpletext,filtering_remotefilter,filtering_remotefilter_remote,collections,scheduling,searching,webserver,webserver.errors,webserver.access

[handler_indexinghandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxRotatingFileHandler
args = ('flaxindexing.log', 'a+', 10000000, 10)
level = NOTSET

[handler_mainhandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxRotatingFileHandler
args = ('flax.log', 'a+', 10000000, 10)
level = NOTSET

[logger_collections]
qualname = collections
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_webserver.errors]
qualname = webserver.errors
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_webserver]
qualname = webserver
handlers = mainhandler
propagate = 0
level = NOTSET

[handlers]
keys = mainhandler,indexinghandler,remotefilterhandler

[logger_filtering_simpletext]
qualname = filtering.simpletext
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_filtering]
qualname = filtering
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_indexing_remote]
qualname = indexing.remote
handlers = indexinghandler
propagate = 0
level = NOTSET

[logger_webserver.access]
qualname = webserver.access
handlers = mainhandler
propagate = 0
level = NOTSET

[formatters]
keys = defaultformatter

[logger_filtering_remotefilter_remote]
qualname = filtering.remote_filter.remote
handlers = remotefilterhandler
propagate = 0
level = NOTSET

[logger_searching]
qualname = searching
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_indexing]
qualname = indexing
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_root]
handlers = mainhandler
level = DEBUG

[logger_filtering_remotefilter]
qualname = filtering.remote_filter
handlers = indexinghandler
propagate = 0
level = NOTSET

[logger_scheduling]
qualname = scheduling
handlers = mainhandler
propagate = 0
level = NOTSET

[formatter_defaultformatter]
datefmt = 
format = %(asctime)s: %(name)s: %(process)d: %(levelname)s: %(message)s:

[handler_remotefilterhandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxLazyRotatingFileHandler
args = ('remotefiltering.log', 'a+', 10000000, 10)
level = NOTSET

[logger_filtering_ifilter]
qualname = filtering.ifilter
handlers = mainhandler
propagate = 0
level = NOTSET

