[logger_webserver.errors]
qualname = webserver.errors
handlers = webhandler
propagate = 0
level = NOTSET

[logger_scheduling]
qualname = scheduling
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_root]
handlers = mainhandler
level = DEBUG

[formatter_defaultformatter]
datefmt = 
format = %(asctime)s: %(name)s: %(process)d: %(levelname)s: %(message)s:

[logger_indexing_remote]
qualname = indexing.remote
handlers = indexinghandler
propagate = 0
level = NOTSET

[logger_filtering]
qualname = filtering
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_filtering_simpletext]
qualname = filtering.simpletext
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_searching]
qualname = searching
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_filtering_remotefilter_remote]
qualname = filtering.remote_filter.remote
handlers = remotefilterhandler
propagate = 0
level = NOTSET

[handler_remotefilterhandler]
formatter = defaultformatter
class = handlers.RotatingFileHandler
args = (%(logdir)s'remotefiltering.log', 'a+', 10000000, 10)
level = NOTSET

[loggers]
keys = root,indexing,indexing_remote,filtering,filtering_ifilter,filtering_simpletext,filtering_remotefilter,filtering_remotefilter_remote,collections,scheduling,searching,webserver,webserver.errors,webserver.access

[logger_filtering_ifilter]
qualname = filtering.ifilter
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_webserver]
qualname = webserver
handlers = webhandler
propagate = 0
level = NOTSET

[logger_filtering_remotefilter]
qualname = filtering.remote_filter
handlers = indexinghandler
propagate = 0
level = NOTSET

[logger_webserver.access]
qualname = webserver.access
handlers = webhandler
propagate = 0
level = NOTSET

[handler_webhandler]
formatter = defaultformatter
class = handlers.RotatingFileHandler
args = (%(logdir)s'webserver.log', 'a+', 10000000, 10)
level = NOTSET

[handler_indexinghandler]
formatter = defaultformatter
class = handlers.RotatingFileHandler
args = (%(logdir)s'flaxindexing.log', 'a+', 10000000, 10)
level = NOTSET

[handler_mainhandler]
formatter = defaultformatter
class = handlers.RotatingFileHandler
args = (%(logdir)s'flax.log', 'a+', 10000000, 10)
level = NOTSET

[logger_collections]
qualname = collections
handlers = mainhandler
propagate = 0
level = NOTSET

[handlers]
keys = mainhandler,indexinghandler,remotefilterhandler,webhandler

[formatters]
keys = defaultformatter

[logger_indexing]
qualname = indexing
handlers = mainhandler
propagate = 0
level = NOTSET

