[loggers]
keys = root,indexing,filtering,collections,scheduling,searching,webserver

[handler_mainhandler]
formatter = defaultformatter
class = handlers.HTTPHandler
args = ('localhost:8091', '/log', 'POST')
level = ERROR

[formatter_defaultformatter]
datefmt = 
format = %(asctime)s: %(name)s: %(process)d: %(levelname)s: %(message)s:

[logger_webserver.errors]
qualname = webserver.errors
level = NOTSET

[logger_webserver]
handlers = mainhandler
qualname = webserver
level = NOTSET

[logger_filtering]
handlers = mainhandler
qualname = filtering
level = NOTSET

[handlers]
keys = mainhandler

[formatters]
keys = defaultformatter

[logger_root]
handlers = mainhandler
level = DEBUG

[logger_indexing]
handlers = mainhandler
qualname = indexing
level = NOTSET

[logger_scheduling]
handlers = mainhandler
qualname = scheduling
level = NOTSET

[logger_collections]
qualname = collections
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_searching]
handlers = mainhandler
qualname = searching
level = NOTSET

