[loggers]
keys = root,indexing,filtering,filtering_ifilter,filtering_simpletext,collections,scheduling,searching

[handler_mainhandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxRotatingFileHandler
args = ('flax.log', 'a+')
level = NOTSET

[logger_collections]
qualname = collections
handlers = mainhandler
propagate = 1
level = NOTSET

[logger_filtering_ifilter]
qualname = filtering.ifilter
handlers = mainhandler
propagate = 1
level = NOTSET

[handlers]
keys = indexhandler,mainhandler,consolehandler

[logger_filtering_simpletext]
qualname = filtering.simpletext
handlers = mainhandler
propagate = 1
level = NOTSET

[logger_filtering]
qualname = filtering
handlers = mainhandler
propagate = 1
level = NOTSET

[handler_consolehandler]
formatter = defaultformatter
class = StreamHandler
args = (sys.stdout,)
level = NOTSET

[formatters]
keys = defaultformatter

[logger_searching]
qualname = searching
handlers = mainhandler
propagate = 0
level = NOTSET

[logger_indexing]
qualname = indexing
handlers = indexhandler,consolehandler
propagate = 0
level = NOTSET

[logger_root]
handlers = mainhandler
level = WARNING

[handler_indexhandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxRotatingFileHandler
args = ('flaxindexer.log', 'a+')
level = NOTSET

[logger_scheduling]
qualname = scheduling
handlers = mainhandler
propagate = 0
level = NOTSET

[formatter_defaultformatter]
datefmt = 
format = %(asctime)s: %(levelname)s: %(message)s

