[loggers]
keys = root,indexing,filtering,filtering_ifilter,filtering_simpletext,collections,scheduling,searching,webserver,webserver.errors,webserver.access

[handler_mainhandler]
formatter = defaultformatter
class = flaxloghandlers.FlaxRotatingFileHandler
args = ('flax.log', 'a+', 10000000, 10)
level = NOTSET

[logger_collections]
level = NOTSET
propagate = 0
qualname = collections
handlers = mainhandler

[logger_webserver]
level = NOTSET
propagate = 0
qualname = webserver
handlers = mainhandler

[logger_webserver.errors]
level = NOTSET
propagate = 0
qualname = webserver.errors
handlers = mainhandler

[handlers]
keys = mainhandler

[logger_filtering_simpletext]
level = NOTSET
propagate = 0
qualname = filtering.simpletext
handlers = mainhandler

[logger_filtering]
level = NOTSET
propagate = 0
qualname = filtering
handlers = mainhandler

[logger_webserver.access]
level = NOTSET
propagate = 0
qualname = webserver.access
handlers = mainhandler

[formatters]
keys = defaultformatter

[logger_searching]
level = NOTSET
propagate = 0
qualname = searching
handlers = mainhandler

[logger_indexing]
level = NOTSET
propagate = 0
qualname = indexing
handlers = mainhandler

[logger_scheduling]
level = NOTSET
propagate = 0
qualname = scheduling
handlers = mainhandler

[logger_root]
level = WARNING
handlers = mainhandler

[formatter_defaultformatter]
datefmt = 
format = %(asctime)s: %(levelname)s: %(message)s

[logger_filtering_ifilter]
level = NOTSET
propagate = 0
qualname = filtering.ifilter
handlers = mainhandler

